<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-raidus: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <div style="margin-bottom: 20px">
        <g-button :loading="loading1" @click="loading1=!loading1">
            按钮
        </g-button>
        <g-button :loading="loading2" @click="loading2=!loading2" icon="setting">
            按钮
        </g-button>
        <g-button :loading="true" icon-position="right">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button icon="setting">上一页</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
<!--    input-->
    <div>
        <g-input value="张三"></g-input>
    </div>
    <div>
        <g-input value="李四" disabled></g-input>
    </div>
    <div>
        <g-input value="王五" readonly></g-input>
    </div>
    <div>
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>
</div>

<script src="./src/app.js"></script>
</body>
</html>
